{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnections": "Server=.;Database=IoT;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
